body{
    background-image: url(./images/background/background-cardapio.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

:root{
    --horizontal-padding-menu-nav: calc((100vw - 1040px) / 2);
}



.horizontal-padding__menu-nav{
    padding-left: var(--horizontal-padding-menu-nav);
    padding-right: var(--horizontal-padding-menu-nav);
}



.menu-nav{
    background-color: var(--color-yellow-300);
    margin-top: var(--nav-height);
    
    height: 48px;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999998;
}

.menu-nav__link{
    
    color: var(--color-brown-700);
    font-size: var(--font-text);
}



.r-menu{
    width: 1040px; 
    margin-top: 180px;
    margin-left: auto;
    margin-right: auto;

    height: fit-content;

    /* teste */
    /* border: 1px solid blue; */
}

.r-menu__padding{
    padding: 45px;
    justify-content: center;
    
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.r-menu__bg{
    background: #4A1F08BF;
    border-radius: 26px;
}

.r-menu__4grid{
    display: grid;
    gap: 80px;
    grid-template-columns: 364px 2px 364px;
    grid-template-rows: 550px 550px;

    justify-content: space-between;

    width: 100%;

        /* teste */
    /* border: 1px solid red; */
}

.r-menu__2grid{
    display: grid;
    gap: 80px;
    grid-template-columns: 364px 2px 364px;
    grid-template-rows: 550px;

    justify-content: space-between;

    width: 100%;

        /* teste */
    /* border: 1px solid red; */
}

.r-menu__grid-div{
    background-color: var(--color-white-100);
    width: 2px;
    height: 90%;
    align-self: center;
}

.r-menu__grid-index{
    display: grid;
    grid-template-columns: 420px auto;
    

    gap: 0px;
}

.r-menu__grid-index-h2-1{
    background-color: var(--color-yellow-500);
    color: var(--color-brown-700);
    font-size: 2.5rem;
    width: 420px;

    display: flex;
    justify-content: center;
    padding: 1%;
    border-radius: 26px 0px;

}

.r-menu__grid-index-h2-2{
    background-color: var(--color-yellow-500);
    color: var(--color-brown-700);
    font-size: 2.5rem;
    width: 420px;

    display: flex;
    justify-content: center;
    padding: 1%;
    border-radius: 0px 26px;

}

.r-menu__grid-index-hr{
    margin-top: 30px;

    border: 1px solid var(--color-yellow-500);
    height: 1px;
    width: 100%;

}



.dish__img{
    width: 364px;
    height: 308px;
    border-radius: 26px;
}

.dish__name{
    font-size: 2rem;
    color:var(--color-white-100);
    text-align: center;
}

.dish__desc{
    font-size: 1.5rem;
    color:var(--color-white-100);
    text-align: center;
}

.dish__price{
    font-size: 2rem;
    color:var(--color-white-100);
    text-align: center;
}